{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Простий менеджер задач на HTML/CSS/JS.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulianaa07/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "vitest": {
    "globals": true
  },
  "bugs": {
    "url": "https://github.com/yulianaa07/todo-app/issues"
  },
  "homepage": "https://github.com/yulianaa07/todo-app#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@sentry/browser": "^10.51.0",
    "posthog-js": "^1.372.6"
  }
}
